# Android-CleanArchitecture

./: build.gradle  settings.gradle
app_core/: build.gradle
app_core/src/androidTest/java/com/wm4n/boilerplate/app_core/: ExampleInstrumentedTest.java
app_core/src/main/: AndroidManifest.xml
app_core/src/main/java/com/wm4n/boilerplate/app_core/cloud_message/: RemoteMessageEvent.java
app_core/src/main/java/com/wm4n/boilerplate/app_core/service/: CloudMessageService.java  ImageLoadingService.java  NavigatorService.java  ServiceProvider.java
app_core/src/main/java/com/wm4n/boilerplate/app_core/view/: AndroidViewInterface.java  InvokeCallback.java  InvokeCallback1.java  InvokeCallback2.java  OnActivityResultCallback.java
app_core/src/main/java/com/wm4n/boilerplate/app_core/view/activity/: BaseActivity.java
app_core/src/test/java/com/wm4n/boilerplate/app_core/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/com/wm4n/boilerplate/domain/: UseCase.java  User.java
domain/src/main/java/com/wm4n/boilerplate/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/wm4n/boilerplate/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/wm4n/boilerplate/domain/feature/restaurant/interactor/: GetRestaurantDetails.java  GetRestaurantList.java
domain/src/main/java/com/wm4n/boilerplate/domain/feature/restaurant/model/: Restaurant.java
domain/src/main/java/com/wm4n/boilerplate/domain/feature/restaurant/repository/: RestaurantRepository.java
domain/src/main/java/com/wm4n/boilerplate/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/wm4n/boilerplate/domain/model/: Mergeable.java  PaginationList.java
domain/src/main/java/com/wm4n/boilerplate/domain/repository/: UserRepository.java
domain/src/test/java/com/wm4n/boilerplate/domain/: UserTest.java
domain/src/test/java/com/wm4n/boilerplate/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/wm4n/boilerplate/domain/interactor/: GetUserDetailsTest.java  GetUserListTest.java  UseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/view/activity/: UserDetailsActivityTest.java
presentation/src/androidTest/java/com/wm4n/boilerplate/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/wm4n/boilerplate/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/wm4n/boilerplate/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/wm4n/boilerplate/test/view/activity/: UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/activity/: MainActivity.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserDetailsFragment.java  UserListFragment.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/feature/main/: MainActivity.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/feature/restaurant/: RestaurantAdapter.java  RestaurantDetailsActivity.java  RestaurantDetailsContract.java  RestaurantDetailsPresenter.java  RestaurantListActivity.java  RestaurantListContract.java  RestaurantListPresenter.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  RestaurantComponent.java  UserComponent.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/internal/di/modules/: ActivityModule.java  UserModule.java  (+1 more)
presentation/src/main/java/com/wm4n/boilerplate/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/model/: UserModel.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/navigation/: Navigator.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/view/: AndroidViewInterface.java  BaseViewInterface.java  InvokeCallback.java  InvokeCallback1.java  InvokeCallback2.java  LoadDataView.java  OnActivityResultCallback.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/view/activity/: BaseActivity.java  MainActivity.java  PresentationBaseActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/wm4n/boilerplate/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/drawable/: ic_launcher_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  restaurant_detail.xml  restaurant_last_list_item.xml  restaurant_list.xml  restaurant_list_item.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
