allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
}

ext {
  //Android
  androidBuildToolsVersion = "29.0.3"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 29
  androidCompileSdkVersion = 29

  androidX_appCompatVersion = '1.2.0'
  androidX_recyclerViewVersion = '1.1.0'
  androidX_constraintVersion = '1.1.3'
  androidX_cardViewVersion = '1.0.0'
  androidX_fragmentVersion = '1.2.4'
  androidX_supportDesign = '1.2.1'
  androidX_flexboxVersion = '1.1.0'
  androidX_roomVersion = '2.2.0-alpha02'
  androidX_lifecycleVersion = '2.2.0'
  androidX_workManagerVersion = '2.1.0'
  androidX_swipeRefreshVersion = '1.1.0'

  //Libraries
  daggerVersion = '2.16'
  // Google latest library version can be found here
  // https://developer.android.com/topic/libraries/support-library/packages
  javaxInjectVersion = '1'
  gsonVersion = '2.8.5'
  okHttpVersion = '3.10.0'
  arrowVersion = '1.0.0'

  // Annotations
  androidX_annotationsVersion = '1.0.0'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'

  // Rx
  rxBindingVersion = '3.0.0'
  rxJavaVersion = '2.1.14'
  rxAndroidVersion = '2.1.1'

  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '3.0.1'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  // Stream
  streamVersion = '1.2.1'

  // Rating bar
  ratingBarVersion = '1.4.0'

  // Glide
  glideVersion = '4.9.0'

  presentationDependencies = [
    appCompat      : "androidx.appcompat:appcompat:${androidX_appCompatVersion}",
    recyclerView   : "androidx.recyclerview:recyclerview:${androidX_recyclerViewVersion}",
    supportDesign  : "com.google.android.material:material:${androidX_supportDesign}",
    swipeRefresh   : "androidx.swiperefreshlayout:swiperefreshlayout:${androidX_swipeRefreshVersion}",
    daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
    dagger         : "com.google.dagger:dagger:${daggerVersion}",
    rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    arrow          : "com.fernandocejas:arrow:${arrowVersion}",
    // Stream
    javaStream     : "com.annimon:stream:${streamVersion}",
    // Rating Bar
    ratingBar      : "me.zhanghai.android.materialratingbar:library:${ratingBarVersion}",
    // Glide
    glide          : "com.github.bumptech.glide:glide:${glideVersion}",
  ]

  presentationTestDependencies = [
    mockito          : "org.mockito:mockito-core:${mockitoVersion}",
    dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
    dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
    espresso         : 'androidx.test.espresso:espresso-core:3.1.0',
    testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  domainDependencies = [
    javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
    rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    arrow          : "com.fernandocejas:arrow:${arrowVersion}"
  ]

  domainTestDependencies = [
    junit  : "junit:junit:${jUnitVersion}",
    mockito: "org.mockito:mockito-core:${mockitoVersion}",
    assertj: "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
    daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
    dagger            : "com.google.dagger:dagger:${daggerVersion}",
    okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
    gson              : "com.google.code.gson:gson:${gsonVersion}",
    rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
    androidAnnotations: 'androidx.annotation:annotation:1.0.0',
    // Stream
    javaStream        : "com.annimon:stream:${streamVersion}",
  ]

  dataTestDependencies = [
    junit      : "junit:junit:${jUnitVersion}",
    assertj    : "org.assertj:assertj-core:${assertJVersion}",
    mockito    : "org.mockito:mockito-core:${mockitoVersion}",
    robolectric: "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
    leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
