apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.domainDependencies
  def domainTestDependencies = rootProject.ext.domainTestDependencies

  compileOnly domainDependencies.javaxAnnotation

  implementation domainDependencies.javaxInject
  implementation domainDependencies.rxJava
  implementation domainDependencies.arrow

  testImplementation domainTestDependencies.junit
  testImplementation domainTestDependencies.mockito
  testImplementation domainTestDependencies.assertj
}
